{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "target": "ES2022",
    "lib": ["ES2022"],
    "isolatedModules": false,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/server.ts", "src/api/**/*.ts", "src/db/**/*.ts"]
}
